<!-- JOHN DOE WAS HERE -- 10.10.2020 -->
<!DOCTYPE html>

<html lang="en"><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">

    <title>mBirk.dk - Mathias Birk</title>
    <meta name="description" content="A simple way to make HTML websites">
    <meta name="monetization" content="$ilp.uphold.com/Lpff3RxEdDBX">

    <!-- Recommended minimum
    <meta property="og:title" content="Birks site!">
    <meta property="og:description" content="FINDFINDFIND ">
    <meta property="og:image" content="https://john-doe.neocities.org/img/john-doe.png">
    <meta name="twitter:card" content="summary_large_image"> -->

    <!-- You could also inline the stylesheet -->
    <link rel="stylesheet" href="page_files/style.css">

  </head>
  <body data-new-gr-c-s-check-loaded="8.892.0" data-gr-ext-installed="">
    <header>
      <h1>
        <a href="#home">mBirk.dk</a>
      </h1>
      <nav>
        <a href="#blog">Blog</a>
        <a href="#portfolio">Portfolio</a>
        <a href="#CV">CV</a>
      </nav>
    </header>
    <main>

      <!---------------- HOME ------------------>

<section id="home">
  <h2>Welcome!</h2>
  <p>I'm Birk, or Mathias, depending on formality.</p>
  <p>On this site, you can find various things I thought might be interesting to share!</p>
  <p>On the <a href="#blog">blog</a>, I will post small entries about anything I find interesting at the moment.</p>
  <p>The <a href="#portfolio">portfolio</a> and <a href="#CV">CV</a> sections will showcase the cool things I'm currently doing or have done in the past.</p>
  
  <h2>A Little More About Me</h2>
  <div>
    <p>Everything in my life seems to circle around three main passions: technology, nature, and people.
       <br>So far in my professional life, people have held the main spotlight.
    </p>
    <p>
      First, combined with technology, I was a certified event coordinator, running a small department hosting multiple events centered around teaching game development.
      <br>Then, combined with nature, I was a professional ski instructor at <a href="https://www.sunpeaksresort.com/">Sun Peaks, Canada BC</a>, where I taught skiing and hosted and executed weekly events on the mountain.
      <br>Now, my focus has shifted to technology, where I'm currently enrolled as a software engineering student at <a href="https://bachelor.au.dk/softwareteknologi">Aarhus University</a>.
    </p>    
  </div>
  
  <h3>Contact</h3>
  <p>
    Email: web at mbirk.dk
  </p>
  
  <h2>Behind the Website</h2>
  <p>
    This website is a single <abbr title="Hypertext Markup Language">HTML</abbr> file, directly adapted from <a href="https://john-doe.neocities.org/">John Doe's website</a>. 
    (Be gentle, they said it was okay).
    This is my first real step into website and web development, so as of now, most credit goes to the <a href="http://john-doe.neocities.org/">people</a> who wrote and distributed John Doe's website.
  </p>
</section>

      
<!---------------- BLOG ------------------>
<section id="blog">
  <!-------- Post 1 --------> 
  <article label="post1">
    <h2>
      My First Website!
    </h2>
    <p>
      This post marks the first iteration of my first website! Really exciting stuff. 
      <br>Not that the technology I have used is very interesting, as the front page states.
      <br>The website is a single HTML file with a little CSS, which I did not write.
      <br>
      But I'm excited that I now have a place to share the things I create and achieve!

      <br>The journey started with a <a href="https://www.udemy.com/course/the-web-developer-bootcamp/">Udemy Course</a>, 
      where I completed the HTML part. Then, half a year later, a random 
      <a href="https://news.ycombinator.com/">Hacker News</a> post<label for="fn1">1</label>
      <input type="checkbox" id="fn1">
      <small> <!-- footnote one! -->
        I sadly can't find the <a href="https://news.ycombinator.com">Hacker News</a> post anymore…
      </small>
      Finally paved the way for getting content on my domain, which had been sitting idle 
      since probably 2017!
    </p>
    
    <img src="page_files/under_construction.png" alt="Screenshot of the under construction website previously hosted on mbirk.dk"/>

    <p>
      Again, thanks to <a href="http://john-doe.neocities.org/" target="_blank" rel="noopener">
      John Doe's website</a> for providing the framework for this site.
    </p>
  </article>
</section>



<!-- ------------ PORTFOLIO ------------- -->
<section id="portfolio">
  <div class="slides">
    <figure> <!-- Solar Sailors Slide--> 
      <h2>Solar Sailors 2016</h2>
      <p>
        I attended a high school called <a href="https://videndjurs.dk/game-college">Game College</a> 
        that teaches game development on top of the normal 
        <a href="https://www.denmarkeducation.info/tests/k-12-tests/higher-technical-examination-for-danish-upper-secondary-or-high-school-students.html">
        technical high school</a> curriculum through multiple projects each year.
        <br>Our graduation project was the game Solar Sailors, where my primary responsibility 
        was aligning the team with the process and ensuring we met our requirements and deadlines.
        <br>The project spanned 3 months, and the team consisted of 6 programmers, 3 artists, 
        and myself as the primary producer. 
        <br>The goal was to create a fun and engaging game where players had to work together to win.
      </p>
      
      <a href="https://www.youtube.com/watch?v=pGKM5-outvI">
        <img loading="lazy" alt="Solar Sailors" src="page_files/Solar_Sailors.png">
      </a>
      <p>
      Click the image to watch our MVP in action!<br>
      The link will open YouTube. 
        <br>Portfolios of others from the project:
        <br><a href="https://www.wanieru.com/#featured,solarsailors">Daniel Hansen</a>
        <br><a href="https://sebba.dk/solarsailors.php">Sebastian Hyberts</a>
      </p>
    </figure>
  </div>
</section>

<!-- site under construction -->
<section id="construction">
<p><a href="#home">← back</a></p>


</section>

<!---------------- CV ----------------->
<section id="CV">
    <article> 
      <h2>Resume</h2>
      Curious and creative, I blend technical skills with hands-on experience, 
      thriving in collaborative environments. My diverse background enhances 
      my adaptability and leadership, making me a dynamic software engineer. 
      Whether developing features, woodworking, or teaching, I channel 
      creativity and problem-solving into all I do. Eager to learn and grow,
      I am enthusiastic about contributing to meaningful solutions.
      <br> 
      View a single page version of my resume <a href="page_files/CV.pdf">here</a>.
      <br> The content is generally the same, just presented more concisely.
      <br>
      <small> <!-- footnote one! -->
        updated on: 06/08/2024
      </small>
    </article>
    <article>
      <h2>Working Experience</h2>
      
      <h3>2021 - 2024: Student Assistant at <a href="https://www.ece.au.dk/">ORBIT, Department 
        of Electrical and Computer Engineering, Aarhus University</a></h3>
      <p>
        I was responsible for managing tasks such as event execution, media production, 
        and storage management, as well as serving as a teaching assistant.
      </p>
      <h3>2021: Software Engineering Intern at <a href="https://home.cern/">CERN, BE-ICS-CE</a></h3>
      <p>
        Various maintenance and refactoring tasks within the wccadm python library and command 
        line tool used to execute critical updates to the large SCADA system at CERN. 
        This included adding support for WinCC OA 3.19, updating the 
        packages-structure and test-suite.
      </p>

      <h3>2017 - 2019: Event and Project Coordinator at <a href="https://videndjurs.dk/">Innovation 
        Department, Viden Djurs</a></h3>
      <p>
        Defined and led a new part of the innovation department, with the responsibility 
        of creating workshops in game development for 7th to 9th graders, as an experience 
        market concept. 
        I lead and coordinated event projects that ranged from 1 staff, 5 participants 
        to 45 staff and 1,100 participants.
      </p>

      <h3>2019 - 2020: Ski Instructor, Tourist Guide, and Golf Marshal at Sun Peaks Mountain 
        Resort, Canada</h3>
      <p>
        Spent one year in the Canadian tourist industry, in various roles. 
        Always with a focus on the guest experience, leadership and safety.
      </p>
    </article>

    <article>
      <h2>Education</h2>

      <h3>2021 - 2024: Software Technology Diploma Engineer at <a href="https://www.ece.au.dk/">
        Department of Electrical and Computer Engineering, Aarhus University</a></h3>
      <p>
        The graduation project consisted of the development of an Android application as part 
        of an enteral food delivery system. The application used Bluetooth to configure the 
        embedded device that delivered the food and was developed fully with F#. The project 
        also included detailed requirement specifications and a project management process 
        that greatly boosted the outcome of the project.
      </p>

      <h3>2019 - 2020: <a href="https://www.snowpro.com/en/">Level 2 CASI Ski Instructor</a> and 
        <a href="https://www.avalanche.ca/training">AST Level 1</a></h3>
      <p>
        In the ski season 2019-2020, I trained as a ski instructor and achieved level 2 in the 
        <a href="https://www.snowpro.com/en/">Canadian Ski Instructor Alliance</a>. Additionally, 
        I pursued further training in mountain safety with a <a href="https://snowminds.com/
        become-a-ski-instructor/off-piste-course-in-canada/">20-day back-country navigation 
        course</a>, resulting in achieving the first level of the Avalanche Canada safety course.
      </p>

      <h3>2018 - 2019: Vocational Training as an Event Coordinator</h3>
      <p>
        As part of my work for Viden Djurs, I trained as an event coordinator at IBC Kolding. I 
        completed the two-year program in one year.
      </p>

      <h3>2013 - 2016: Technical High School</h3>
      <p>
        I attended high school at <a href="https://videndjurs.dk/game-college">Game College</a>, 
        Viden Djurs. Game College is a boarding school that, in addition to the technical high 
        school curriculum, teaches game development. In various teams, I was involved in 
        completing five projects that lasted between one and a half to three months. I primarily 
        worked as a game designer, artist and project manger.
      </p>
    </article>
      
    <article>
      <h2>Involvement and Volunteering</h2>
      
      <h3>Aarhus University - Representative for My Year</h3>
      <p>
        Since my first semester at AU, I have been the representative for my year on the 
        Education Committee. The Education Committee is responsible for ensuring that the 
        education is as good as possible. I provided direct feedback from the student 
        perspective and offered fresh ideas on how to improve our education.
      </p>
      
      <h3>Pioneer at Spejdernes lejer 2022</h3>
      <p>
        I spent two weeks building the entrance protals for the 2022 scout camp.
      </p>
      <h3><a href="https://www.sunpeaksresort.com/">Sun Peaks Resort</a>: Guide, Host, and Leader 
        for Starlight Descent and Fondue</h3>
      <p>
        I volunteered as a guide and host for the Starlight Descent and Fondue at 
        <a href="https://www.sunpeaksresort.com/">Sun Peaks Resort</a>. Later, I was promoted 
        to paid staff and coordinator, presenting the event to the guests.
      </p>
      
      <h3><a href="https://videndjurs.dk/game-college">Game College</a>, Viden Djurs</h3>
      <p>
        As a student, I cared deeply about my school, which led me to become involved in many 
        aspects of the school.
      </p>
      
      <p><b>Tutor and Coordinator of Tutors</b><br>
        From my first semester, I volunteered as a tutor, guiding primary school students 
        visiting our school. Starting in my third semester, I became the primary student 
        coordinator, responsible for organizing tutors, shifts, and activities.
      </p>
      
      <p><b>Volunteer for Marketing</b><br>
        From my second semester, I participated in 1 to 4 education exhibitions per semester 
        as part of the marketing team. This eventually led to my job as an event coordinator 
        after I graduated.
      </p>
      
      <p><b>Student Board</b><br>
        I was my class representative on the student board.
      </p>
    </article>

</section>

      <!-- tamplates PAGE -->

      <section id="hidden-page">
        <p>This page is not referenced in the menu, for example.</p>

        <p><a href="#home">← back</a></p>
        <p><a href="#template_photogrid">← photo grid </a></p>
        <p><a href="#template_blog_post">← blog post </a></p>
        <p><a href="#home">← back</a></p>

        <p>This setup<label for="fn3">1</label><input type="checkbox" id="fn3"><small>

          It might get unpractical for more than a handful of pages, but it comes in handy if all you need is a simple website.

          </small> is databaseless, javascriptless, and buildshit-free, so you can edit your website with a text editor and upload it somewhere<label for="fn2">2</label><input type="checkbox" id="fn2"><small>

          This page is hosted for free at <a href="https://neocities.org/" target="_blank" rel="noopener">Neocities</a>, where you can use their somewhat clunky online code editor to update your site. <a href="https://pages.github.com/" target="_blank" rel="noopener">Github Pages</a> would be another option, here is <a href="https://github.com/cadars/john-doe" target="_blank" rel="noopener">a repository</a> to start with.

          </small> like a normal person.</p>

        <h2>Do it yourself:</h2>
        <ol>
          <li>Download <a href="https://john-doe.neocities.org/dist/index.html"><code>index.html</code></a> and <a href="https://john-doe.neocities.org/dist/style.css"><code>style.css</code></a></li>
          <li>Add a <code>&lt;section&gt;</code> with an <code>id</code> to define a new page in <code>index.html</code>
            <textarea id="addsection" readonly="readonly" rows="3">&lt;section id="contact"&gt;
   Contact me!
&lt;/section&gt;</textarea>
            <label for="addsection">Section HTML</label>
          </li><li> And <a href="#if-you-want">if you want</a>, a link to it inside <code>&lt;nav&gt;</code>
            <textarea id="addnav" readonly="readonly" rows="1">&lt;a href="#contact"&gt;Contact&lt;/a&gt;</textarea>
            <label for="addnav">Nav link HTML</label>
          </li>
        </ol>
        <style>textarea + label {position:absolute;text-indent:-99999em;}</style>


      </section>
      
      <!-- template for photos grid -->

      <section id="template_photogrid">
        <p>An example of a photo gallery with a <abbr title="Cascading Style Sheets">CSS</abbr>-only lightbox.</p>

        <!-- You can use this grid of images in any page -->

        <div class="grid">
          <a href="#img-01"><img loading="lazy" alt="" src="page_files/300x300.png"></a>
          <a href="#img-02"><img loading="lazy" alt="" src="page_files/400x300.png"></a>
          <a href="#img-03"><img loading="lazy" alt="" src="page_files/300x400.png"></a>
          <a href="#img-04"><img loading="lazy" alt="" src="page_files/300x300.png"></a>
          <a href="#img-05"><img loading="lazy" alt="" src="page_files/400x300.png"></a>
        </div>

      </section>

      <section id="template_blog_post">



      </section>
      
      <!-- john doe portfoio template -->

      <section id="johndoe_portfolio_template">
        <div class="slides">
          <figure><img loading="lazy" alt="" src="img/4000x3000.png"></figure>
          <figure><img loading="lazy" alt="" src="img/3000x4000.png"></figure>
          <figure><img loading="lazy" alt="" src="img/4000x3000.png"></figure>
          <figure>
            <p>You could also have text over here…</p>
          </figure>
          <figure>
            <img loading="lazy" alt="" src="img/1000x1000.png">
            <figcaption>…or image captions</figcaption>
          </figure>
          <figure style="background:#fdcb39">
            <img loading="lazy" alt="" src="img/3000x4000.png">
            <figcaption>add a solid background</figcaption>
          </figure>
          <figure class="cover">
            <img loading="lazy" alt="" src="img/design.jpg">
            <p style="color:#fff">or go full bleed</p>
          </figure>
        </div>
      </section>

    </main>




    <!------------- HI-RES IMAGES----------- -->

    <!-- For the PHOTOS grid -->

    <a href="#photos" class="lightbox" id="img-01"><img loading="lazy" alt="" src="page_files/3000x3000.png"></a>
    <a href="#photos" class="lightbox" id="img-02"><img loading="lazy" alt="" src="page_files/4000x3000.png"></a>
    <a href="#photos" class="lightbox" id="img-03"><img loading="lazy" alt="" src="page_files/3000x4000.png"></a>
    <a href="#photos" class="lightbox" id="img-04"><img loading="lazy" alt="" src="page_files/3000x3000.png"></a>
    <a href="#photos" class="lightbox" id="img-05"><img loading="lazy" alt="" src="page_files/4000x3000.png"></a>
    <a href="#photos" class="lightbox" id="img-06"><img loading="lazy" alt="" src="page_files/3000x4000.png"></a>
    <a href="#photos" class="lightbox" id="img-07"><img loading="lazy" alt="" src="page_files/3000x3000.png"></a>
    <a href="#photos" class="lightbox" id="img-08"><img loading="lazy" alt="" src="page_files/4000x3000.png"></a>
    <a href="#photos" class="lightbox" id="img-09"><img loading="lazy" alt="" src="page_files/3000x4000.png"></a>
    <a href="#photos" class="lightbox" id="img-10"><img loading="lazy" alt="" src="page_files/3000x3000.png"></a>
    <a href="#photos" class="lightbox" id="img-11"><img loading="lazy" alt="" src="page_files/4000x3000.png"></a>
    <a href="#photos" class="lightbox" id="img-12"><img loading="lazy" alt="" src="page_files/3000x4000.png"></a>
    <a href="#photos" class="lightbox" id="img-13"><img loading="lazy" alt="" src="page_files/3000x3000.png"></a>
    <a href="#photos" class="lightbox" id="img-14"><img loading="lazy" alt="" src="page_files/4000x3000.png"></a>
    <a href="#photos" class="lightbox" id="img-15"><img loading="lazy" alt="" src="page_files/3000x4000.png"></a>

    <!-- Other images -->

    <a href="#blog" class="lightbox" id="nice-image"><img loading="lazy" alt="Tom from Myspace" src="page_files/tom.jpg"></a>


</body><grammarly-desktop-integration data-grammarly-shadow-root="true"></grammarly-desktop-integration></html>
